<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-right-color: white;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(7200deg);
            }
        }
    </style>
</head>

<body>
    <!-- * all html Element -->


    <div>

    </div>
</body>

</html>